\documentclass[oneside,a4page,article]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}

\chapterstyle{culver}

\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}

\title{Surveillance Self-Defense}
\date{\today}
\author{%
  Abhik Pal \\ \email{ab.pal@jacobs-university.de} %
  \and %
  Colin Rothgang \\ \email{c.rothgang@jacobs-university.de} %
}

\begin{document}
\maketitle

\chapter*{Encrypted email: links to installation media}
\begin{itemize}
\item Mozilla Thunderbird: A free and open source email client from
  Mozilla. See \url{https://www.mozilla.org/en-US/thunderbird/}.
\item Enigmail: An add-on to Thunderbird that allows one to use
  encrypted email. See \url{https://www.enigmail.net/index.php/en/}.
\item GnuPG (GNU Privacy guard): Software package that implements the
  OpenPGP standard. See: \url{https://gnupg.org/}.
\end{itemize}


\chapter*{Jacobs email with Thunderbird}
We assume that you have already installed Thunderbird (for
installation instructions refer to
\url{https://www.thunderbird.net/}). Here we briefly compile the
configuration information required to use Thunderbird with your Jacobs
email (Thunderbird can automatically set-up many of the commercial
email providers automatically).

First, to add a new account navigate to Edit » Account Settings »
Account Actions » Add Mail Account. To finish the setup, enter the
following details in the first dialog box (changing name, username,
email, and password accordingly). Note that your username \textbf{does
  not} have a dot!

\begin{verbatim}
YOUR NAME: Joe Random
EMAIL ADDRESS: j.random@jacobs-university.de
PASSWORD: ********

INCOMING: IMAP
    Server Hostname: exchange.jacobs-university.de
    Port:            143
    SSL:             STARTTLS
    Authentication:  Normal Password

OUTGOING: SMTP
    Server Hostname: exchange.jacobs-university.de
    Port:            587
    SSL:             STARTTLS
    Authentication:  Normal Password

USERNAME
  Incoming: jrandom
  Outgoing: jrandom
\end{verbatim}

% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=\textwidth]{figs/thunderbird-jub.png}
% \end{figure}

\chapter*{Our keys}
\begin{description}
\item[Pal, Abhik]   \email{ab.pal@jacobs-university.de}

  \begin{tabular}{rl}
    \emph{Key ID}      & \texttt{B221FB65} \\
    \emph{Fingerprint} &  \texttt{EB37 386D E72B 1488 443D 1050 BC35 C23E B221 FB65}
  \end{tabular}

\item[Rothgang, Colin]
  \email{c.rothgang@jacobs-university.de}

\begin{tabular}{rl}
  \emph{Key ID}      & \texttt{AC8F2A9B} \\
  \emph{Fingerprint} & \texttt{78B6 846C 7010 0D86 3408 24FA BCF4 4E2C AC8F 2A9B}
\end{tabular}
\end{description}





\end{document}
