% !TeX spellcheck = en_US
% !TeX encoding = utf8
% !TeX program = pdflatex
\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage[dvips]{epsfig}

\usepackage{amsmath, amssymb,amsthm}

\newtheorem{defn}{Definition}[section]
\newtheorem{exam}{Example}[defn]
\newtheorem{Q}[defn]{Question}

\setbeamercovered{invisible}
\setbeamercovered{transparent=20, again covered=0}
\setbeamertemplate{theorems}[numbered]
\usetheme{CambridgeUS} %Boadilla}
\usecolortheme{dolphin} %{albatross}

\newcommand{\itm}{\pause\item}
\newcommand{\Next}{\\\pause}

\title{Surveillance Self-defense}
\author{%
  Abhik Pal %
  \and %
  Colin Rothgang %
}

\begin{document}
  \frame{\titlepage}
  \begin{frame}        %Table of content
    \frametitle{Contents}
    \tableofcontents
  \end{frame}
    %\begin{frame}
    %   \frametitle{Short overview of this event}
    %   Part 1:
    %\end{frame}
    \section{Theoretical part}
    \subsection[Thread modeling]{Thread modeling -- Making a security plan}
        \subsubsection{Some basic concepts}
            \begin{frame} % Assets, Treats and adversaries
                \frametitle{Assets, Treats and adversaries}
                \pause\begin{defn}
                    An \emph{asset} is something you have and want to protect.
                \end{defn}
                \pause\begin{defn}
                    A \emph{threat} to an asset is a potential event that could cause harm to one of your assets
                \end{defn}
                \pause\begin{defn}
                    An \emph{adversary} is a person or entity posing a threat to one of your assets.
                \end{defn}
            \end{frame}
            \begin{frame} % Threats
                \frametitle{Some basic concepts; Examples}
                \pause\begin{exam}
                    One example of an asset is your apartment. Threats to it include theft of assets in your apartment, a fire destroying the apartment or you locking yourself our of the apartment. Potential adversaries include burglars, roommates or your landlord.
                \end{exam}
                \pause\begin{exam}
                    In this context, assets are data about you, threatened by an adversary stealing or sometimes destroying the data.
                \end{exam}
            \end{frame}
            \begin{frame} % Adversaries and their capabilities
                \frametitle{Adversaries and thCReir capabilities}
                To decide if and how to defend against a threat, ask yourself:
                \begin{itemize}
                    \itm How bad are the consequences if you fail to protect against it?
                    \itm What does it take to protect against a threat?
                    \itm What are the capabilities of your adversary?
                    \itm What are the motives of your adversary?
                    \itm They might differ greatly depending on the adversary
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Risks and risk-assessment}
                \pause\begin{defn}
                    The \emph{risk} is the likelihood for a threat to occur.
                \end{defn}
                \pause What efforts are you willing to invest to protect yourself against a threat?\\
                You should consider:
                \begin{itemize}
                    \itm the risk of the threat
                    \itm the damage caused by the threat
                \end{itemize}
                \pause Based on this decide which threats to take serious.\Next
                This process is called \emph{risk-assessment}.
            \end{frame}


        \subsubsection{Making security trade-offs}
            \begin{frame}
                \frametitle{Risk-assessment; Examples}
                Some threats may be too unlikely, too harmless or to hard to defend against, others are sufficiently harmful and likely and at the same time easy to protect against.\Next
                %\pause \begin{exam}
                %   For instance, if you own a (somewhat valuable) bike, you will probably decide to protect it with a lock.
                %\end{exam}
                \begin{exam}
                    If you are an investigative journalist working on a extremely sensitive leak e.g. the panama papers you are probably be willing to invest some serious efforts protecting your communications about it.

                    On the hand if you are a mother mailing around your daughters funny cat videos, you are probably not willing to invest much time in protecting your communications.
                \end{exam}
            \end{frame}
%           \begin{frame}
%               \frametitle{Security trade-offs}
%               \begin{itemize}
%                   \itm Assume, you want to protect yourself against threat $X$
%                   \itm Typically, there are many ways to protect yourself
%                   \itm How to decide?
%               \end{itemize}
%               Need to make \emph{security trade-offs} between the costs of a measure and how well it protect against different threats
%           \end{frame}
            \begin{frame}
                \frametitle{Security trade-offs}
                \begin{itemize}
                    \itm Each possible measure has its costs
                    \itm However, not protecting against a treat also has a (potential) cost
                    \itm Need to make \emph{security trade-offs} between the costs of the measures and the remaining risk of the treats
                    \itm It may be easier to protect against the treat of a stronger adversary, than against the more limited threats of a weaker one
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Security trade-offs; Examples}
                \begin{exam}
                    You might decide to encrypt your emails to protect yourself against your technically skilled malicious ex. This way you are also quite well protected against even state-level attackers.
                \end{exam}
                \begin{exam}
                    In order to protect your laptop against your annoying little brother, it may be easiest to encrypt your hard drive. This way however, you will also be protected against even powerful adversaries stealing your laptop or against a government search.
                \end{exam}
            \end{frame}

    \subsection{Surveillance methods}
        \subsubsection{Physical surveillance}
            \begin{frame}
                \frametitle{Physical surveillance}
                We won't focus on this.\Next
                Yet, it is worth remembering:
                \begin{itemize}
                    \itm Often digital security measure can be bypassed by physical surveillance\begin{enumerate}
                        \itm For instance passphrases discovered using cameras, keyloggers, microphones or the power consumption of your laptop
                    \end{enumerate}
                    \itm Conversely, electronic devices can give significant information about your physical whereabouts\begin{itemize}
                        \itm For instance an active phone will continuously betray your location
                        \itm A cracked webcam or microphone might be used to spy on you
                    \end{itemize}
                \end{itemize}
            \end{frame}

        \subsubsection{Digital surveillance (sigint)}
            \begin{frame} % Who can wiretap
                \frametitle{Typical surveillance method of electronic communication}
                Many entities and people have access to our electronic communication:
                \begin{itemize}
                    \itm Your Internet service provider (ISP)
                    \itm The provider of the communication platform (e.g. whatsapp, your email provider, \ldots)
                    \itm The intermediate servers between you and the target server
                    \itm Anybody who wiretapped the Internet cables between you and the target server
                \end{itemize}
            \end{frame}
            \begin{frame} % content and metadata
                \frametitle{Surveillance methods; Using intercepted data}
                \begin{itemize}
                    \itm Based on the intercepted packages or even messages the original \emph{content} can be reconstructed (\emph{deep-package inspection})
                    \itm This reconstruction of the content can be prevented (only) by encryption
                    \itm Additionally, the \emph{meta-data} might be of interest: \begin{itemize}
                        \itm The mere fact you are communicating at a certain time with a specific target might be of interest
                    \end{itemize}
                \end{itemize}
            \end{frame}
            \begin{frame} % Why meta-data matters
                \frametitle{The importance of meta-data}
                \begin{itemize}
                    \itm Often the meta-data is at least as interesting as the data itself
                    \itm Typically, it is easier to analyze
                    \itm Even encryption won't prevent the collection of meta-data
                    \itm Content may lie (e.g. using coded language and cryptic references), but meta-data is rarely manipulated
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Why meta-data matters; Two examples}
                \begin{exam}
                    Imagine you are a journalist communicating with a whistle-blower with powerful adversaries. In this case, the mere fact the whistle-blower had contact with you, might have severe consequences for them (especially after the leak).
                \end{exam}
                \begin{exam}
                    Imagine you know a man called his wife 4 times throughout the night and some of the conversations were very short. Then, this information might tell you about as much as knowing the details of their fight (which is a lot more information).
                \end{exam}
            \end{frame}
        \subsubsection{Potential aims of surveillance}
            \begin{frame}
                \frametitle{Potential aims of surveillance}
                There are some legitimate reasons for surveillance:
                \begin{itemize}
                    \itm To learn more about (potential) customers
                    \itm To allow for better aimed advertisement
                    \itm For research
                    \itm To combat crimes or terrorism (effectiveness is controversial)
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Potential aims of surveillance II}
                But it is also used:
                \begin{itemize}
                    \itm For political/military/industrial espionage
                    \itm To spy on political/personal/\ldots \ enemies, to more effectively harm them
                    \itm To blackmail people
                    \itm As a cheap and effective method to control people (pick out and silence troublemakers)
                    \itm As a prerequisite for effective Internet censorship
                \end{itemize}
            \end{frame}

    \subsection{Defending against surveillance}
        \subsubsection{The basics of encryption}
        \begin{frame}
            \frametitle{The basic idea of encryption}
            \begin{itemize}
                \itm \emph{Encryption} is a method to protect the content of communications
                \itm The \emph{clear text} to be protected is encrypted to some \emph{cipher text} using an encryption key $e$
                \itm the cipher text is transmitted
                \itm decrypting the cipher text back to the clear text requires an decryption key $d$
            \end{itemize}
        \end{frame}
        \begin{frame}
            \frametitle{The Kerkhoff's principle}
            \begin{itemize}
                \itm Encryption only makes sense, if it is practically impossible to learn (anything) about the clear text from the cipher text without having the decryption key
                \itm Good encryption schemes are well-known public methods already in use and analyzed by many researchers for decades
                \itm Their security should be based only of the secrecy of the decryption key
            \end{itemize}
        \end{frame}
        \begin{frame}
            \frametitle{Encryption works!}
            \begin{itemize}
                \itm Although often based on open mathematical problems (i.e. unproven security)
                \itm Good well-known encryption is almost never the weakest link
                \itm Good encryption methods are (probably) secure against any arbitrarily powerful (human) attacker
            \end{itemize}
        \end{frame}
        \begin{frame}
            \frametitle{Secret key encryption}
            \begin{itemize}
                \itm Often the encryption and the decryption keys are identical
                \itm In this case, we talk of \emph{symmetric} or \emph{secret key} encryption.
                \itm In this case, one main issue is securely exchanging the encryption key
                \itm Keys can be exchanged physically or exchanged via asymmetric encryption or key exchange protocols
            \end{itemize}
        \end{frame}
        \begin{frame}
            \frametitle{Public key encryption}
            \begin{itemize}
                \itm Sometimes different keys are used for encryption and decryption
                \itm We then speak of \emph{public} key encryption
                \itm In this case, a person encryption key can be publicly known
                \itm hence also known as the persons \emph{public} key
                \itm Anybody (knowing the public key) can send encrypted messages to the person
                \itm Only the person knowing the \emph{secret} (decryption) key can decrypt
            \end{itemize}
        \end{frame}

        \subsubsection{Anonymization}
            \begin{frame}
                \frametitle{Motivating problem}
                \begin{itemize}
                    \itm Want to protect meta-data
                    \itm Encryption only protects content
                    \itm Need a method to also protect meta-data
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Beating meta-data collection}
                There are several approaches to beat meta-data collection:
                \begin{itemize}
                    \itm Send messages with a random delay (latency)
                    \itm Constantly send empty dummy messages to everyone
                    \itm Send all messages to all possible communication partners
                    \itm Make it difficult to identify sender and receiver of messages
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Why to use anonymization}
                Anonymization is the most practical, of these methods:
                \begin{itemize}
                    \itm It generates only limited additional network load
                    \itm It allows to send out messages instantly
                \end{itemize}
            \end{frame}
            % @Abhik: Can you take over here (otherwise it gets way to much content for me)
    \subsection{Backend security}
        \begin{frame}
            \frametitle{Motivation}
            \begin{itemize}
                \item Encryption and anonymization can't protect you, if your end device in compromised
                \itm Although they make targeted attacks unlikely, you could still be victim to an untargeted attack
                \itm So, let's discuss backend security
            \end{itemize}
            \end{frame}
        \subsubsection{Remote attacks over the network}
            \begin{frame}
                \frametitle{Remote attacks}
                \begin{itemize}
                    \itm They usually exploit a vulnerability in some common applications (e.g. Microsoft office, PDF readers, Web browsers, \ldots)
                    \itm Then, use a second vulnerability in software running with root privileges (e.g. any software in the operating system kernel)
                    \itm Alternatively, trick the user to give root privileges to the Trojan (or guess the passphrase)
                    \itm Also common are infections via USB drives
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Defending against it}
                To be safe we need to make sure no vulnerable software is reachable to the attacker:
                \begin{itemize}
                    \itm Minimize the attack surface (e.g. don't connect to the internet)
                    \itm Only use secure software (for anything reachable from the internet)
                \end{itemize}
                Complementarily, we could use isolation:
                \begin{itemize}
                    \itm Accept failure (and part of your system being compromised)
                    \itm Isolate untrusted parts from what you want to protect
                \end{itemize}
                Or:
                \begin{itemize}
                    \itm Frequently, reset your system completely
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Defense suggestion I -- Just be careful}
                \begin{itemize}
                    \itm Use a somewhat more secure operating system (e.g. Debian Gnu/Linux)
                    \itm Select your software carefully
                    \itm Keep it up to date
                    \itm Potentially, take further steps to harden your system
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Defense suggestion II -- Tails}
                \begin{itemize}
                    \itm Use a so called live system
                    \itm An operating system booted from (usually) an USB drive
                    \itm It resets with each reboot
                    \itm Tails is designed to leave no physical trace on your computer
                    \itm And to communicate securely (anonymous and encrypted)
                    \itm Can be used in parallel to your normal system
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Defense suggestion III -- An airgap}
                \begin{itemize}
                    \itm Completely isolate a computer from the rest of the world
                    \itm no networking (don't even try to update the system)
                    \itm Don't plug in any USB devices
                    \itm Ideally, kill the microphone and webcam
                    \itm All input is via mouse and keyboard
                    \itm Use DVDs to get data to (and from) the system
                \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Defense suggestion IV -- Qubes OS}
                \begin{itemize}
                    \itm Isolates all untrusted software into separated virtual machines
                    \itm Isolate away all risky activities
                    \itm Disposable virtual machines for risky tasks (e.g. opening email attachments, browsing the internet, \ldots)
                    \itm Still relatively user friendly
                    \itm Very friendly to secure communications (e.g. using Qubes+Whonix)
                    \itm Probably the most secure current system, but not bulletproof
                \end{itemize}
            \end{frame}
        \subsubsection{Physical attacks}
            \begin{frame}
                \frametitle{Defending against physical attacks}
                \begin{itemize}
                    \itm This is generally very difficult
                    \itm A good first step is encrypting your hard drive\Next
                \end{itemize}
                Additionally, you may:
                \begin{itemize}
                    \itm Keep your hard drive (in case of Tails USB drive) or laptop with you at all times
                    \itm Make sure you notice if somebody got access
                    \itm Use measured boots (e.g. heads)
                    \itm If anybody did, immediately destroy it
                \end{itemize}
            \end{frame}

    \subsection{Examples}
        \begin{frame}
            \frametitle{Let's discuss}
            \centering
            Let's discuss some example cases together
        \end{frame}
	      \begin{frame} % Amnesty member
	      	\frametitle{Example case 1; A casual member of Amnesty International}
	      	\begin{example}
	      		You are a casual member of Amnesty international living in a somewhat hostile country. How do you protect yourself and your colleagues?
	      	\end{example}
	      \end{frame}
	      \begin{frame} % LGBTQ
		      \frametitle{Example case 2; A casual person with secrets}
		      \begin{example}
		      	Imagine you are an LGBTQ person living in a hostile environment. Nevertheless, you would like to look for potential partners. How do you protect yourself?
			    \end{example}
			  \end{frame}
			  \begin{frame} % Glenn Greenwald
				  \frametitle{Example case 3; Being contacted by a whistleblower}
				  \begin{example}
				  	Imagine you are an investigative journalist. You are contacted by an anonymous source, who claims to posses highly sensitive documents of strong public interest. The source asks you to set up secure communication to get in touch about the sensitive documents. How do you react.
				  \end{example}
			  \end{frame}
				\begin{frame} % Chelsea Manning
				  \frametitle{Example case 4; Becoming a whistleblower}
				  \begin{example}
				  	Imagine you are a soldier in a foreign country. At some point you witness systematic and drastic human right abuses. You would like to inform the public about them. What do you do?
				  \end{example}
				\end{frame}
				\begin{frame} % Hunted by Ex
					\frametitle{Example case 5; On the run}
					\begin{example}
							You are hunted by your violent and angry Ex-partner, which you suspect wants to kill you and your (common) children. Your ex is a very rich and powerful and has good connection to the police. What do you do?
					\end{example}
				\end{frame}
				\begin{frame} % Planning a protest
					\frametitle{Example case 6; Planning a demonstration}
					\begin{example}
						You are an activist living in a hostile environment. You would like to organize a protest march with some similar-minded people. How do you protect yourselves.
					\end{example}
				\end{frame}


      \begin{frame} % Break
        \frametitle{}
        \centering
        \textbf{\large{Thank you for your attention}}\\
        We will have a short break now.
      \end{frame}

      \section{Practical part}
      % I would mostly present these things by doing the setup in a
      % fresh vm, hence the slides can be rather short here
      \begin{frame} % Tails
        \frametitle{Tails}
      \end{frame}
      \begin{frame} % Types of Encryption
        \frametitle{Encryption: Use cases}
        The basic idea is to make (sensitive) information unreadable to
        an adversary. Depending on the use-case one might want to encrypt
        \begin{itemize}
        \item data ``at rest'' -- such as data on file systems using full
          disk encryption, etc. Or,
        \item data in transit -- such as emails, instant messages, etc.
          \pause
          \begin{itemize}
          \item Transport layer encryption
          \item End-to-end encryption
          \end{itemize}
        \end{itemize}
      \end{frame}

      \begin{frame} % Transport Layer encryption
        \frametitle{Encryption: Transport Layer}
        \begin{figure}[ht]
          \centering
          \includegraphics[width=0.8\textwidth]{./figs/transport-layer-enc.png}
        \end{figure}
        \pause
        Examples: HTTPS, VPN, etc.
      \end{frame}
      \begin{frame} % E2E Encryption
        \frametitle{Encryption: End-to-End}
        \begin{figure}[ht]
          \centering
          \includegraphics[width=0.8\textwidth]{./figs/e2e.png}
        \end{figure}
        \vspace*{-2.2em}\pause
        Examples
        \begin{itemize}
        \item Full E2E: Signal, WhatsApp, Wire.
          \itm Partial (not enabled by default) E2E: Telegram, Facebook
          Messenger, iMessages (only when both parties are using
          iPhones!)
          \itm No E2E: Google Hangouts, Kakao Talk, Line, Snapchat,
          WeChat, QQ, Yahoo Messenger.
        \end{itemize}
      \end{frame}
      \begin{frame} % OTR
        \frametitle{E2E on Instant Messages: OTR}
        \begin{defn}
          Off-the-Record (OTR) is an end-to-end encryption protocol for
          real-time text conversations that can be used on top of a
          variety of instant messaging services.
        \end{defn}
        \pause Clients that support OTR messaging: Pidgin, Adium, Jitsi.

        \pause Depending on the services you use and the people you
        communicate set-up can vary a lot. Hence we don't do into the
        details here.
      \end{frame}
      \begin{frame} % PGP
        \frametitle{E2E on Email: PGP}
        \begin{itemize}
        \item  ``Pretty Good Privacy''
          \itm Created by Phil Zimmermann, anti-nuclear activist, in 1991
          to securely store messages and files on bulletin board
          systems.
          \itm Most systems now follow the OpenPGP standard.
          \itm GPG (GNU Privacy Guard) is a (free) software package that
          implements the OpenPGP standard.
        \end{itemize}
        \pause In practice, the sender (say Alice)
        \begin{itemize}
        \item needs to know the recipient's (say Bob's) public key, and
          \itm some method to verify that it actually belongs to him (to
          prevent impersonation)
          \pause
          \begin{itemize}
          \item Create a ``web of trust'' to ensure integrity -- users
            ``sign'' each other's keys to confirm that the key actually
            belongs to the correct person.
          \end{itemize}
        \end{itemize}
      \end{frame}
      \begin{frame} % Setting up PGP
        \frametitle{Setting-up PGP}
        We will need:
        \begin{itemize}
        \item software that implements the OpenPGP standard (GnuPG), and
        \item an email client that supports encrypted emails
          (Thunderbird + Enigmail)
        \end{itemize}
        See links to installation pages in the handout.
      \end{frame}
      \begin{frame} % Let's exchange keys
        \frametitle{Let's exchange keys}
        \begin{center}
          \textbf{Our key fingerprints:} \\
        \end{center}
        \small{\texttt{Colin: 78B6 846C 7010 0D86 3408 24FA BCF4 4E2C AC8F 2A9B\\
            Abhik: EB37 386D E72B 1488 443D 1050 BC35 C23E B221 FB65}} 
      \end{frame}
      \begin{frame} %Acknowledgements
        \frametitle{Acknowledgements}
        Many thanks to the eff team for their surveillance-self guide at ssd.eff.org and to the the TOR, Tails, Qubes, OTR, and gpg developers for their great work. \\\vspace{0.6em}
        Also many thanks to the USG for funding this event and Amnesty Jacobs for helping us advertise it.
      \end{frame}
\end{document}
